## Задача №4:
#
# В соседнем районе рождественские эльфы готовят подарки для жителей города.
# Для каждого подарка (файл data/4.txt) нужно найти сколько оберточной бумаги потребуется.
# Формула рассчета: 2*ш*д + 2*д*в + 2*в*ш + площадь наименьшей стороны
# Например, на подарок размером 2х3х4 требуется 2*6 + 2*12 + 2*8 = 52 + 6 кв. см.
#
# Сколько всего оберточной бумаги нужно купить эльфам?
#
## Требования к решению:
# - Входные данные находятся в файле data/4.txt
# - В значениях данные длины, ширины и высоты не упорядочены и могут идти в любом порядке, однако
# длина всегда наименьшее число из трех, высота - среднее, ширина - самое большое.
# - Результат должен быть выведен в консоль командой puts
#
#
## Решение:

file = File.new("data/4.txt",  "r:UTF-8")
lines = file.readlines
total = 0

for i in 0..2
    p = lines[i].split("x")
    p.map!(&:to_i)
    a, b, c = p[0], p[1], p[2]
    shv = a * b
    shd = a * c
    dv = b * c
    curr = 2 * shv + 2 * shd + 2 * dv
    if shv <= shd and shv <= dv
        curr += shv
    elsif shd <= shv and shd <= dv
        curr += shd
    else
        curr += dv
    end
    total += curr
end

puts total


